SECRET_KEY = django-insecure-u0%u0dg_+#0usa1d)&qa11og$z0k%f&+b^+3sklv*@2!1$az5m
DEBUG = False

DB_NAME = dfsv63aq2fg63q
DB_USER = wqglmgeiisezqy
DB_PASSWORD = 55a8bf79ea32805dca5e95b249bee5430c075cf0a529e827dd22bea69b6098d0
DB_HOST = ec2-35-168-145-180.compute-1.amazonaws.com
DB_PORT = 5432